<!DOCTYPE html>
<html>
<head>
    <title>Service</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="center-text colored-text">Flag Folder</h1>
        <div class="input-container">
            <h2 class="center-text colored-text">Token</h2>
            <input type="text" id="Rec" name="Rec" placeholder="Input Rec">
            <button id="submitRec">Submit</button>
            <div id="responseRec"></div>
        </div>
        <div class="input-container">
            <h2 class="center-text colored-text">Password</h2>
            <input type="text" id="Password" name="Password" placeholder="Input Password">
            <button id="submitPassword">Submit</button>
            <div id="responsePassword"></div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#submitRec").click(function () {
                var data = $("#Rec").serialize();

                $.ajax({
                    type: "POST", 
                    url: "/api/dec",
                    data: data,  
                    success: function (data) {
                        if(data.check == "true"){
                            alert(data["msg"])
                            $("#responseRec").html(data.enc);
                        }else{
                            alert(data["msg"])
                            $("#responseRec").html("Error: " + data.msg);
                        }
                    }
                });
            });

            $("#submitPassword").click(function () {
                var data = $("#Password").serialize();

                $.ajax({
                    type: "POST", 
                    url: "/api/check",
                    data: data,  
                    success: function (data) {
                        if(data.check == "true"){
                            alert(data["msg"])
                            $("#responsePassword").html(data.enc);
                        }else{
                            alert(data["msg"])
                            $("#responsePassword").html("Error: " + data.msg);
                        }
                    }
                });
            });

        });
    </script>
</body>
</html>
